# info for dev gist
GIST_FILENAME="GIST_FILENAME_HERE"
GIST_TOKEN="GIST_TOKEN_HERE"
GIST_ID="GIST_ID_HERE"

# token for requests-scanner-test-server
DISCORD_TOKEN="DISCORD_TOKEN_HERE"

DEBUG=True
DEBUG_EXTENSIONS=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# NOTE: POSTGRES_HOST is overridden in docker-compose.yml
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY="shhitsasecret"
PGCRYPTO_KEY="shhitsasecret"

PLEX_USERNAME=
PLEX_PASSWORD=
